class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        #일이 있고 간격이 있다
        #간격은 일이 들어오고 난 이후 + 다
        #즉 A가 있고 n이 2면 A @ @ A 이런식으로 구성된다
        #A @ @ A 의 경우 @ 에는 각자 다른 일이 들어갈 수 있다
        #모든 작업을 완료하는 최소의 수를 구하는것이 목적이므로
        #@에 각자 다른것을 넣을 수 있다면 넣는것이 무조건 이득이다
        #따라서 구해야 하는 것은 종류가 몇개 있는가
        #종류별로 몇개 있는가가 되겠다
        #최소 길이로 채워넣기 위해서는  작업 사이 @ 같은 휴식시간이 적어야한다
        #따라서 계산할 수 있는것은 n의 크기에 따라서 마디의 길이가 결정되고
        #마디는 종류의 수에 따라서 길이가 결정된다
        #마디는 종류별로 몇개 있나에 따라서 종류가 결정되지만 결국 최소길이는 n에 의해 결정된다
        #그렇다면 최소 길이는 n이 몇번 반복 가능하고 얼마나 남는지를 구해야 할 수있다
        #n은 사이의 간격을 의미함으로 최종적으로 우리가 구하게 되는 길이는 n + 1이고 마지막 마디는 n이다
        #이 결론에 따르면 n을 몇개 돌릴 수 있는가가 문제다
        #그렇다면 가장 많은 일을 @로 두고 그 수를 계산해 n마디에 하나씩들어가므로 
        #n + 1 * @의 수 - 1 + n이 답인가?
        #n + 1 * @의 수 - 1 + 가장 많이 있는 작업 수 가 답 A B가 3개씩 있고 C가 2개면 마지막 마디는 2다
        #@의 수 - 1은 마지막 마디를 빼려고 한거

        # 1. 각 작업별 개수 세기
        counts = Counter(tasks)
        
        # 2. 가장 많은 작업의 빈도수 (M)
        max_freq = max(counts.values())
        
        # 3. 가장 많은 빈도수를 가진 작업의 개수
        max_freq_count = list(counts.values()).count(max_freq)
        
        # 4. 수식 계산
        formula_result = (max_freq - 1) * (n + 1) + max_freq_count
        
        # 5. 작업이 빽빽해서 idle이 필요 없는 경우(len(tasks))와 비교하여 더 큰 값 반환
        return max(len(tasks), formula_result)


